<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
    <a id="back" href="../praktik_6.index.html">На главную</a>
</head>
<h1>Подсказка</h1>
<body>
<p id="consoleLog">console.log</p>
<code>
    «Пример использования команды console.log»
</code>
<p id="alert">Alert</p>
<code>
    «Пример использования команды alert» 
</code>
<p id="prompt">Prompt</p>
<code>
    «Пример использования команды prompt»
</code>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        background: linear-gradient(155.95deg, #E6E6FA 2.78%,#2F4F4F 45.93%);
        font-family: 'Roboto', sans-serif;
    }
    h1 {
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
        color: white;
        font-size: 48px;
    }
    #image-container {
        text-align: center;
        margin-top: 100px;
        padding-bottom: 50px;
    }
</style>
<script src="2.script.js"></script>
</body>
</html>