<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS-Start. 5 задача</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Перехват формы</h1>
<body>
    <header>
        <a id="back" href="../praktik_6.index.html">На главную</a>
    </header>
    <div class="form">
        <form action="#">
            <label>
                Текст
                <input type="text" placeholder="Введите текст">
                
            </label>
            <button type="submit">
                Вывести текст в консоль и удалить из формы
            </button>
        </form>
        <hr>
        <p>Введенный текст:</p>
        <p id="duplicateField"></p>
        </div>
    <script src="5.script.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
            background: linear-gradient(155.95deg, #E6E6FA 2.78%,#2F4F4F 45.93%);
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            color: white;
            font-size: 48px;
        }
        #image-container {
            text-align: center;
            margin-top: 100px;
            padding-bottom: 50px;
        }
    </style>
</body>

</html>