<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Start</title>
</head>
<body>
    <div>
        <h1>Стартовая страница</h1>
<ul>
  <li>
    <a href="task1/1.index.html">Задача 1. "Задание 6.8.2 —Привет, мир!"</a>
  </li>
  <li>
    <a href="task2/2.index.html">Задача 2 "Задание 6.8.3 —Подсказка"</a>
  </li>
  <li>
    <a href="task3/3.index.html">Задача 3 "Задание 6.8.4 — Светофор"</a>
  </li>
  <li>
    <a href="task4/4.index.html">Задача 4 "Задание 6.8.5 — Ввод текста"</a>
  </li>
  <li>
    <a href="task5/5.index.html">Задача 5 "Задание 6.8.6 — Перехват формы"</a>
  </li>
  <li>
    <a href="task6/6.index.html">Задача 6 "Светофор (Модифицированный)"</a>
  </li>
</div>
</ul>
<style>
    html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
            background: linear-gradient(155.95deg, #E6E6FA 2.78%,#2F4F4F 45.93%);
        }
        h1 {
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            color: white;
            font-size: 48px;
        }
        #image-container {
            text-align: center;
            margin-top: 100px;
            padding-bottom: 50px;
        }
    
</style>
<div>
<footer>
    <div class="copyright">Copyright <a href=https://github.com/Igor19910729/praktik_6_js_modyl6d" target="blank"><span>&copy;&nbsp;Igor Borkowskih</span></a>, 2022</div>
</footer>
</div>
</body>
</html>
